{
  "name": "@penfold/validate-env-vars-webpack-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/PenfoldTechnology/validate-env-vars-webpack-plugin.git",
  "author": "Sam Gluck <sdgluck@gmail.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "webpack": ">=5.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.941.0",
    "debug": "^4.3.2"
  },
  "devDependencies": {
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.3.2"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
